[defaults]
host_key_cheking = false
remote_port = 22
inventory = ./inventory
ansible_ssh_private_key_file = /home/bakur/Desktop/monitoring/ansible/zabbix/CI_CD.pem

[inventory]
enable_plugins = aws_ec2